<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item><shape>
            <solid android:color="@color/white" />
            <padding android:left="3dp"/>
            <stroke
                android:width="1px"
                android:color="@color/black"/>
        </shape></item>
        <item android:drawable="@drawable/vector_downarrow"
            android:gravity="right"
            android:left="@dimen/_40sdp"
            />
    </layer-list></item>
</selector>

