<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<solid android:color="#FFFFFF"/>
<stroke android:color="@color/green" android:width="1.3dp"/>
<corners android:radius="23dp"/>
</shape>