<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kgc_customer_support">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KGC_Customer_Support"
        android:usesCleartextTraffic="true">
        <activity android:name=".Documentation.Cancelreceipt_Documentation"></activity>
        <activity android:name=".DataEntry.EditRecieptData" />
        <activity android:name=".DataEntry.ViewSheetDataEntry" />
        <activity android:name=".DataEntry.CustomerHistoryDataEntry" />
        <activity android:name=".Documentation.ViewSheetDocumentation" />
        <activity android:name=".Account.ViewSheetAccoints" />
        <activity android:name=".Documentation.ConfirmDetails" />
        <activity android:name=".Documentation.CustomerHistory" />
        <activity android:name=".Documentation.CustomerListDocumentation" />
        <activity android:name=".Account.ViewDetailAccounts" />
        <activity android:name=".Account.CustomersListAccounts" />
        <activity android:name=".Account.CustomerAccountsHistory" />
        <activity android:name=".DataEntry.NewCustomer" />
        <activity android:name=".DataEntry.CustomersList" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".FCM.FirebaseNotificationService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.kgc.kgc_customer_support.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>