<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntry.NewCustomer"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/maintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Palm Dreams"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"></TextView>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thirdheader"
            android:layout_marginTop="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/fileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <EditText
                    android:id="@+id/file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="text"
                    android:textColorHint="@color/hint"
                    android:hint="File/Reference No (Optional)"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursorshape"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/fileno"
                android:id="@+id/SalutauionAndName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/salutation"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    style="@style/spinner_style"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="text"
                    android:textColorHint="@color/hint"
                    android:hint="Name"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursorshape"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ParentDetail"
                android:layout_below="@id/SalutauionAndName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/parent"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    style="@style/spinner_style"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <EditText
                    android:id="@+id/ParentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="text"
                    android:textColorHint="@color/hint"
                    android:hint="Father/Spouse Name (Optional)"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursorshape"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Details"
                android:layout_below="@id/ParentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <EditText
                    android:id="@+id/Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="phone"
                    android:textColorHint="@color/hint"
                    android:hint="Contact No"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursorshape"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"></EditText>

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="text"
                    android:textColorHint="@color/hint"
                    android:hint="Email (Optional)"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursorshape"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/NIC"
                android:layout_below="@id/Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <EditText
                    android:id="@+id/Cnic"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="phone"
                    android:textColorHint="@color/hint"
                    android:hint="CNIC"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:maxLength="13"
                    android:textCursorDrawable="@drawable/cursorshape"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"></EditText>

                <EditText
                    android:id="@+id/Passport"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="phone"
                    android:textColorHint="@color/hint"
                    android:hint="Passport No"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursorshape"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/currency"
                android:layout_below="@id/NIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/Currency"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    style="@style/spinner_style"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <EditText
                    android:id="@+id/CurrencyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="text"
                    android:textColorHint="@color/hint"
                    android:hint="Currency"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursorshape"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Amount"
                android:layout_below="@id/currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:inputType="phone"
                android:textColorHint="@color/hint"
                android:hint="Amount"
                android:paddingTop="@dimen/_6sdp"
                android:textSize="@dimen/_12sdp"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursorshape"
                android:backgroundTint="@color/green"
                android:textColor="@color/black"
                android:digits="0123456789"></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PaymentMode"
                android:layout_below="@id/Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/Mode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    style="@style/spinner_style"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <EditText
                    android:id="@+id/TypeOfPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="text"
                    android:textColorHint="@color/hint"
                    android:hint="Cheque/Pay Order/Slip No"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursorshape"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Dated"
                android:layout_below="@id/PaymentMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

            <EditText
                android:id="@+id/dated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:inputType="phone"
                android:textColorHint="@color/hint"
                android:hint="Dated"
                android:paddingTop="@dimen/_6sdp"
                android:textSize="@dimen/_12sdp"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursorshape"
                android:backgroundTint="@color/green"
                android:textColor="@color/black"></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PlotOrInstallment"
                android:layout_below="@id/Dated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <EditText
                    android:id="@+id/plot"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="text"
                    android:textColorHint="@color/hint"
                    android:hint="Plot No/Unit No"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursorshape"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/_5sdp"></EditText>

                <EditText
                    android:id="@+id/installment"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="text"
                    android:textColorHint="@color/hint"
                    android:hint="Installment No"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursorshape"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Type"
                android:layout_below="@id/PlotOrInstallment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    style="@style/spinner_style"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <EditText
                    android:id="@+id/Through"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="text"
                    android:textColorHint="@color/hint"
                    android:hint="Drawn Through"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursorshape"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Remarks"
                android:layout_below="@id/Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:gravity="top|start"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColorHint="@color/hint"
                    android:hint="Remarks"
                    android:paddingTop="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="10"
                    android:textCursorDrawable="@drawable/cursorshape"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"
                    android:windowSoftInputMode="stateHidden"></EditText>

                <Button
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSave"
                    android:background="@drawable/button_background"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_20sdp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loader"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:SpinKit_Color="@color/green"
        android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>