<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntry.CustomersList"
    android:background="@color/white">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/vector_add"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@color/green"></TextView>

    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_logout"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Data Entry"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/secondtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maintext"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="8dp"
        android:text="List of all customers"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:textStyle="italic"></TextView>

    <RelativeLayout
        android:id="@+id/searchbox_card_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/secondtext"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        >

        <EditText
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/vector_search"
            android:hint="Search By Name/Cnic"
            android:textSize="@dimen/_10sdp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            ></EditText>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/filterlayout"
        android:layout_below="@id/searchbox_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:background="@drawable/edit_text"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:background="@color/white"></TextView>

        <TextView
            android:id="@+id/filtertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:background="@color/white"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_downarrow"
            android:background="@color/white"></ImageView>

    </LinearLayout>

    <ListView
        android:id="@+id/customerlistview"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filterlayout"
        android:layout_marginBottom="@dimen/_30sdp"></ListView>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loader"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:SpinKit_Color="@color/green"
        android:visibility="gone"/>

</RelativeLayout>